{
  "name": "cryos",
  "version": "0.4.1",
  "description": "Voxel Physics and Rendering Engine",
  "type": "module",
  "scripts": {
    "build": "tsc --build && tsc-alias && vite build",
    "dev": "rm -rf node_modules/.vite && run-p dev:*",
    "dev:build": "tsc --build --watch --preserveWatchOutput & tsc-alias --watch",
    "dev:build-vite": "vite build --watch",
    "dev:test": "vitest watch",
    "dev:web": "vite --port 8080",
    "test": "vitest run",
    "clean": "rm -rf lib dist",
    "deploy": "npm run clean && npm run build && npm publish --access public",
    "test:debug": "node --inspect ./node_modules/vitest/vitest.mjs run --no-browser"
  },
  "files": ["lib/**/*", "package.json", "README.md", "LICENSE"],
  "exports": {
    "./*": "./lib/*.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitest/browser": "^2.1.8",
    "@vitest/runner": "^2.1.8",
    "@webgpu/types": "^0.1.60",
    "happy-dom": "^15.11.7",
    "lit": "^3.3.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.49.1",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.8.3",
    "vite": "^4.3.9",
    "vite-plugin-string": "^1.2.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "webdriverio": "^9.4.1"
  },
  "author": "krisnye@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@adobe/data": "^0.5.13",
    "@lit/context": "^1.1.5"
  }
}
